{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/postcss": "^4.1.7",
        "@tailwindcss/vite": "^4.1.7",
        "alpinejs": "^3.4.2",
        "axios": "^1.9.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.0.35",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^4.1.7",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "datatables.net-autofill-dt": "^2.7.0",
        "datatables.net-buttons-dt": "^3.2.3",
        "datatables.net-colreorder-dt": "^2.1.0",
        "datatables.net-dt": "^2.3.1",
        "datatables.net-fixedcolumns-dt": "^5.0.4",
        "datatables.net-fixedheader-dt": "^4.0.2",
        "datatables.net-responsive-dt": "^3.0.4",
        "datatables.net-rowreorder-dt": "^1.5.0",
        "datatables.net-scroller-dt": "^2.4.3",
        "datatables.net-searchbuilder-dt": "^1.8.2",
        "filepond": "^4.32.7",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-edit": "^1.6.3",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.12",
        "filepond-plugin-image-resize": "^2.0.10",
        "filepond-plugin-image-transform": "^3.8.7",
        "filepond-plugin-image-validate-size": "^1.2.7",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.20",
        "sweetalert2": "^11.22.0"
    }
}
