warning: ignoring broken ref refs/remotes/origin/HEAD
  [31morigin/Features[m
  [31morigin/admin-management[m
  [31morigin/admin_management_2[m
  [31morigin/all_solve[m
  [31morigin/aplication_settings[m
  [31morigin/backup_brach[m
  [31morigin/campaign[m
  [31morigin/campaigns[m
  [31morigin/campains_feed[m
  [31morigin/change_the_hole_site[m
  [31morigin/credit-crud[m
  [31morigin/credits_buy[m
  [31morigin/dashbaord-setup[m
  [31morigin/dashbord[m
  [31morigin/datatable[m
  [31morigin/datatable-setup[m
  [31morigin/degine_home[m
  [31morigin/design_implement[m
  [31morigin/detail_fix[m
  [31morigin/email_notification[m
  [31morigin/folder_structure_update[m
  [31morigin/follows[m
  [31morigin/frontend[m
  [31morigin/main[m
  [31morigin/merge[m
  [31morigin/mobile2.0[m
  [31morigin/notification[m
  [31morigin/notification_design[m
  [31morigin/osund_[m
  [31morigin/paypal_intregation[m
  [31morigin/permission[m
  [31morigin/plan-add[m
  [31morigin/repost_request_modal_update[m
  [31morigin/request_expire_handle[m
  [31morigin/responsiv_rashed[m
  [31morigin/responsive[m
  [31morigin/responsive-issue[m
  [31morigin/responsive_update[m
  [31morigin/shoidul[m
  [31morigin/stripe[m
  [31morigin/subscription_plans[m
  [31morigin/total-tack[m
  [31morigin/tracks[m
  [31morigin/updated_subscription_system[m
  [31morigin/user-crud[m
  [31morigin/user-dashboard[m
  [31morigin/user-dashboard-issue-solve[m
  [31morigin/user-login[m
  [31morigin/user_analytics[m
  [31morigin/user_authentication[m
  [31morigin/user_crud[m
  [31morigin/user_dashboard_ui_update[m
  [31morigin/user_dashbord[m
  [31morigin/user_sync_job[m
  [31morigin/view_count[m
